<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abigail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>


<body background="real.png">

    <nav class="navbar navbar-default">
        <div class="container">
                <div class="navbar-header">
                    <h1><font color = "white">ABIGAIL</font></h1>
                    <a class="navbar-brand" href="index.html">A PLATFORM TO SEARCH MOVIES</a>
                </div>
        </div>
    </nav>


    <div class="container">
    	<div class="jumbotron">
	    	<h3 class="text-center">Search For Any Dialogue</h3>
	    	<form id="search_bar">
	    		<input type="text" class="form-control" id="search_query" placeholder="Search Movies with Dialogues">
            </form>
	    </div>
    </div>
   
    <div class="container">
      <div id="movies_found" class="row"></div>
    </div>

    <div class="container">
        <div id="exp" class="row"></div>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>  
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>