<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Abigail</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body background="dark_glitter_flecks.jpg">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Abigail</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div id="movie_selected" class="well"></div>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>  
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      Show_movie_info();
    </script>
  </body>

</html>